spring.application.name=springboot-actuator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# show with and without
management.endpoint.health.show-details = always


info.app.name = Spring Boot Restful WebServices
info.app.description = Spring Boot Restful WebServices Demo
info.app.version = 1.0.0

server.port = 9999
